export DEPLOYMENT_ACCOUNT='116862854202'
export DEPLOYMENT_PROFILE=zapwerx-org
export DEPLOYMENT_REGION=us-east-1
export TARGET_ACCOUNT='116862854202'
export TARGET_PROFILE=zapwerx-org
export TARGET_REGION=us-east-1
export ORGMAIN_ACCOUNT='116862854202' 
export ORGMAIN_PROFILE=zapwerx-org
export ORGMAIN_REGION=us-east-1
export SSO_ACCOUNT='116862854202' 
export SSO_PROFILE=zapwerx-org
export SSO_REGION=us-east-1
export AWS_PROFILE=zapwerx-org
export AWS_REGION=us-east-1
export BOOTSTRAP_QUALIFIER="ssoutility"
export CFN_EXECUTION_POLICIES="arn:aws:iam::aws:policy/AdministratorAccess"
export CONFIG="env"

# arn:aws:iam::116862854202:role/LinkCallerRole
# aws:iam::116862854202:role/PermissionSetCallerRole
# 