---
App: "aws-sso-extensions-for-enterprise"
Environment: "env"
Version: "3.1.9"

PipelineSettings:
  BootstrapQualifier: "ssoutility" # For example: 'ssoutility'
  DeploymentAccountId: "116862854202"
  DeploymentAccountRegion: "us-east-1"
  TargetAccountId: "116862854202"
  TargetAccountRegion: "us-east-1"
  OrgMainAccountId: "116862854202"
  SSOServiceAccountId: "116862854202"
  SSOServiceAccountRegion: "us-east-1"
  RepoType: "CODESTAR" # Allowed values - ["S3", "CODECOMMIT", "CODESTAR"]
  RepoName: "zapwerx/aws-iam-identity-center-extensions" # Only required if RepoType is "CODESTAR". Ensure this is the fully qualified repository name like "aws-samples/aws-iam-identity-center-extensions".
  CodeStarConnectionArn: "arn:aws:codestar-connections:us-east-1:116862854202:connection/bb65042b-cffb-40cc-855e-8756a9d41f78" # Only required if RepoType is "CODESTAR"
  RepoBranchName: "main" # Verify that this is the branch name used by your repository if RepoType is "CODESTAR" or "CODECOMMIT"
  SynthCommand: "yarn cdk-synth-env"

Parameters:
  LinksProvisioningMode: "api" # Allowed values - ["api", "s3"]
  PermissionSetProvisioningMode: "api" # Allowed values - ["api", "s3"]
  LinkCallerRoleArn: "arn:aws:iam::116862854202:role/LinkCallerRole"
  PermissionSetCallerRoleArn: "arn:aws:iam::116862854202:role/PermissionSetCallerRole"
  NotificationEmail: "andrew@zapwerx.com"
  AccountAssignmentVisibilityTimeoutHours: 2 # Adjust this number based on the maximum no of concurrent account assignments you're targeting for. Refer to "Scaling for large organizations" section in README.md for details
  IsAdUsed: false
  DomainName: "corp.example.com" # If IsAdUsed is false, this will be ignored.
  ImportCurrentSSOConfiguration: true # Set this to true if you want the solution to do a one-time import of your current AWS IAM Identity Center permission sets and account assignments. Refer to "Import existing AWS IAM Identity Center access entitlements for management through the solution" section under "Features" in README.md for details
  UpgradeFromVersionLessThanV303: false # Should be set to true, if upgrading from solution version 3.0.2/earlier
  SupportNestedOU: false # Set this to true if your preference is for the solution to support nested OU's as part of account assignments. Refer to "Enterprise friendly account assignment life cycle" and "Automated access change management for root, ou_id and account_tag scopes" sections under "Features" in README.md for details
  FunctionLogMode: "Info" # Used for configuring lambda function logging level. Alowed values - ["Debug","Info","Warn","Exception"]
